{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/Buttons.yy",},
    {"name":"Explosions","order":11,"path":"folders/Objects/Explosions.yy",},
    {"name":"Projectiles","order":10,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Wizard","order":10,"path":"folders/Sprites/Wizard.yy",},
    {"name":"Color 2","order":1,"path":"folders/Sprites/Wizard/Color 2.yy",},
    {"name":"Color 3","order":2,"path":"folders/Sprites/Wizard/Color 3.yy",},
    {"name":"Color 4","order":3,"path":"folders/Sprites/Wizard/Color 4.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWizardJumpBlue","order":2,"path":"sprites/sWizardJumpBlue/sWizardJumpBlue.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWizardRunGreen","order":2,"path":"sprites/sWizardRunGreen/sWizardRunGreen.yy",},
    {"name":"sAimIndicator","order":11,"path":"sprites/sAimIndicator/sAimIndicator.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sBGIce","order":18,"path":"sprites/sBGIce/sBGIce.yy",},
    {"name":"sWizardFallOrange","order":1,"path":"sprites/sWizardFallOrange/sWizardFallOrange.yy",},
    {"name":"rChristmasCactus","order":2,"path":"rooms/rChristmasCactus/rChristmasCactus.yy",},
    {"name":"sBGLava","order":19,"path":"sprites/sBGLava/sBGLava.yy",},
    {"name":"sLava","order":21,"path":"sprites/sLava/sLava.yy",},
    {"name":"rMapSelect","order":3,"path":"rooms/rMapSelect/rMapSelect.yy",},
    {"name":"oMapSelectButton","order":3,"path":"objects/oMapSelectButton/oMapSelectButton.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oIceMapButton","order":1,"path":"objects/oIceMapButton/oIceMapButton.yy",},
    {"name":"oRockslab","order":13,"path":"objects/oRockslab/oRockslab.yy",},
    {"name":"sWizardRunOrange","order":3,"path":"sprites/sWizardRunOrange/sWizardRunOrange.yy",},
    {"name":"oManager","order":3,"path":"objects/oManager/oManager.yy",},
    {"name":"rMainMenu","order":4,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sWizardFallBlue","order":1,"path":"sprites/sWizardFallBlue/sWizardFallBlue.yy",},
    {"name":"sTurnArrow","order":9,"path":"sprites/sTurnArrow/sTurnArrow.yy",},
    {"name":"oFireballExplosion","order":1,"path":"objects/oFireballExplosion/oFireballExplosion.yy",},
    {"name":"sPalette","order":1,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"sWizardRunBlue","order":3,"path":"sprites/sWizardRunBlue/sWizardRunBlue.yy",},
    {"name":"sRockslab","order":15,"path":"sprites/sRockslab/sRockslab.yy",},
    {"name":"sTileset","order":6,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"oWizard","order":5,"path":"objects/oWizard/oWizard.yy",},
    {"name":"sWizardFall","order":1,"path":"sprites/sWizardFall/sWizardFall.yy",},
    {"name":"sBG","order":17,"path":"sprites/sBG/sBG.yy",},
    {"name":"oLavaMapButton","order":2,"path":"objects/oLavaMapButton/oLavaMapButton.yy",},
    {"name":"sBGCactus","order":20,"path":"sprites/sBGCactus/sBGCactus.yy",},
    {"name":"sFireball","order":7,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"oAimIndicator","order":8,"path":"objects/oAimIndicator/oAimIndicator.yy",},
    {"name":"rLava","order":1,"path":"rooms/rLava/rLava.yy",},
    {"name":"sFireExplosion","order":8,"path":"sprites/sFireExplosion/sFireExplosion.yy",},
    {"name":"sLogo","order":16,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sTileset2","order":13,"path":"sprites/sTileset2/sTileset2.yy",},
    {"name":"sTileset3","order":14,"path":"sprites/sTileset3/sTileset3.yy",},
    {"name":"sWizardGreen","order":3,"path":"sprites/sWizardGreen/sWizardGreen.yy",},
    {"name":"sWizardJump","order":2,"path":"sprites/sWizardJump/sWizardJump.yy",},
    {"name":"oQuitButton","order":4,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"sAimArrow","order":12,"path":"sprites/sAimArrow/sAimArrow.yy",},
    {"name":"sWizardRun","order":3,"path":"sprites/sWizardRun/sWizardRun.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sWizardJumpOrange","order":2,"path":"sprites/sWizardJumpOrange/sWizardJumpOrange.yy",},
    {"name":"sWizardJumpGreen","order":1,"path":"sprites/sWizardJumpGreen/sWizardJumpGreen.yy",},
  ],
}