{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Wizard","order":10,"path":"folders/Sprites/Wizard.yy",},
    {"name":"Color 1","order":1,"path":"folders/Sprites/Wizard/Color 1.yy",},
    {"name":"Color 2","order":2,"path":"folders/Sprites/Wizard/Color 2.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sAimIndicator","order":11,"path":"sprites/sAimIndicator/sAimIndicator.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"rChristmasCactus","order":2,"path":"rooms/rChristmasCactus/rChristmasCactus.yy",},
    {"name":"rMapSelect","order":3,"path":"rooms/rMapSelect/rMapSelect.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oFireballProjectile","order":6,"path":"objects/oFireballProjectile/oFireballProjectile.yy",},
    {"name":"oManager","order":3,"path":"objects/oManager/oManager.yy",},
    {"name":"sTurnArrow","order":9,"path":"sprites/sTurnArrow/sTurnArrow.yy",},
    {"name":"sPalette","order":1,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"sTileset","order":6,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"oWizard","order":5,"path":"objects/oWizard/oWizard.yy",},
    {"name":"sWizardFall","order":1,"path":"sprites/sWizardFall/sWizardFall.yy",},
    {"name":"sFireball","order":7,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"oAimIndicator","order":8,"path":"objects/oAimIndicator/oAimIndicator.yy",},
    {"name":"sWizardRunGreen","order":3,"path":"sprites/sWizardRunGreen/sWizardRunGreen.yy",},
    {"name":"rLava","order":1,"path":"rooms/rLava/rLava.yy",},
    {"name":"sFireExplosion","order":8,"path":"sprites/sFireExplosion/sFireExplosion.yy",},
    {"name":"sWizardFallGreen","order":1,"path":"sprites/sWizardFallGreen/sWizardFallGreen.yy",},
    {"name":"sWizardJumpGreen","order":2,"path":"sprites/sWizardJumpGreen/sWizardJumpGreen.yy",},
    {"name":"sTileset2","order":13,"path":"sprites/sTileset2/sTileset2.yy",},
    {"name":"sTileset3","order":14,"path":"sprites/sTileset3/sTileset3.yy",},
    {"name":"oFireballExplosion","order":7,"path":"objects/oFireballExplosion/oFireballExplosion.yy",},
    {"name":"sWizardJump","order":2,"path":"sprites/sWizardJump/sWizardJump.yy",},
    {"name":"sAimArrow","order":12,"path":"sprites/sAimArrow/sAimArrow.yy",},
    {"name":"sWizardRun","order":3,"path":"sprites/sWizardRun/sWizardRun.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}