{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"oManager","order":3,"path":"objects/oManager/oManager.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sTurnArrow","order":9,"path":"sprites/sTurnArrow/sTurnArrow.yy",},
    {"name":"sPalette","order":1,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"sTileset","order":6,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sWizardFall","order":4,"path":"sprites/sWizardFall/sWizardFall.yy",},
    {"name":"sFireball","order":7,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sFireExplosion","order":8,"path":"sprites/sFireExplosion/sFireExplosion.yy",},
    {"name":"oPlayer2","order":5,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"oPlayer1","order":4,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"sWizardJump","order":3,"path":"sprites/sWizardJump/sWizardJump.yy",},
    {"name":"oWizard","order":2,"path":"objects/oWizard/oWizard.yy",},
    {"name":"sWizardRun","order":2,"path":"sprites/sWizardRun/sWizardRun.yy",},
  ],
}